GOOGLE_SCHOLAR_API_KEY = '8d801dc82e74796ced96730e9ed6fd10f29b09a4558f48a1a13c04f10916805e'
MONGODB_ATLAS = 'mongodb+srv://sorawitph:uvQtjHLU4p3vWbUb@cluster0.4bxhovs.mongodb.net/ngamnitDB'
JWT_SECRET = 'moodeng1234'